@relation butterfly_vs_owl
@attribute filename string
@attribute class {BUTTERFLY,OWL}
@data

owl001.jpg,OWL
owl002.jpg,OWL
owl003.jpg,OWL
owl004.jpg,OWL
owl005.jpg,OWL
owl006.jpg,OWL
owl007.jpg,OWL
owl008.jpg,OWL
owl009.jpg,OWL
owl010.jpg,OWL
owl011.jpg,OWL
owl012.jpg,OWL
owl013.jpg,OWL
owl014.jpg,OWL
owl015.jpg,OWL
owl016.jpg,OWL
owl017.jpg,OWL
owl018.jpg,OWL
owl019.jpg,OWL
owl020.jpg,OWL
owl021.jpg,OWL
owl022.jpg,OWL
owl023.jpg,OWL
owl024.jpg,OWL
owl025.jpg,OWL
owl026.jpg,OWL
owl027.jpg,OWL
owl028.jpg,OWL
owl029.jpg,OWL
owl030.jpg,OWL
owl031.jpg,OWL
owl032.jpg,OWL
owl033.jpg,OWL
owl034.jpg,OWL
owl035.jpg,OWL
owl036.jpg,OWL
owl037.jpg,OWL
owl038.jpg,OWL
owl039.jpg,OWL
owl040.jpg,OWL
owl041.jpg,OWL
owl042.jpg,OWL
owl043.jpg,OWL
owl044.jpg,OWL
owl045.jpg,OWL
owl046.jpg,OWL
owl047.jpg,OWL
owl048.jpg,OWL
owl049.jpg,OWL
owl050.jpg,OWL
